{
  "name": "hike-to-bike",
  "version": "1.0.0",
  "description": "Simple app for finding closest indego bycicle station",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "test:ci": "cross-env CI=true jest",
    "start": "webpack-dev-server --config webpack/development.config.js --host 0.0.0.0",
    "build": "webpack --config webpack/prod.config.js",
    "dstart": "docker-compose up",
    "dtest": "docker-compose run hike-to-bike jest",
    "dbuild": "docker-compose run hike-to-bike npm run build",
    "dcleanup": "docker-compose down --rmi all -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezdonas/hike-to-bike.git"
  },
  "keywords": [
    "indego",
    "bycicle",
    "map",
    "test"
  ],
  "author": "Ramil Aliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bezdonas/hike-to-bike/issues"
  },
  "homepage": "https://github.com/bezdonas/hike-to-bike#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run test:ci"
    }
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "leaflet": "^1.3.4",
    "preact": "^8.3.1",
    "preact-render-spy": "^1.3.0",
    "preact-render-to-json": "^3.6.6",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
